<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/experience.css">
    <title>Document</title>
</head>
<body>
<!-- Wrapper -->
<div id="wrapper" class="fade-in">

    <h1>My Experience</h1>
            <header>
                <!-- Navbar -->
                <nav class="navBar">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="experience.html">My Experience</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                        <li><a href="skills.html">My Skills</a></li>
                    </ul>
                </nav>
            </header>				
    
    <div class="container">
        <div class="top-section">
            <h2>My acolades</h2>
            <p>Below is the timeline of my previous employment and educational history.</p>
        </div>
        <div class="timeline">
            <div class="line"></div>
            <h3>Education History</h3>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Bachelor of Science (Hons) | Business Information Systems. Grade: 2:1</h2>
                    <p>
                        De Montfort University, Leicester,
                         LE1 9BH, United Kingdom. 
                         September 2019 – July 2022;
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>A-Levels: Mathematics, Physics, Biology and Extended Project Qualification</h2>
                    <p>
                        Christ the King, St. Mary's, London
                         DA14 6BE, United Kingdom. 
                         September 2017 – July 2019;
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>GCSE: Computer Science, Mathematics, General Sciences, French<br>
                    English Literature & Language, and History</h2>
                    <p>
                        St. Paul's Academy, London,
                         SE2 9PX, United Kingdom. 
                         September 2016 – May 2017;
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Junior Certificate (GCSE Equivalent)</h2>
                    <p>
                        St. Flannan's College, Ennis,
                         Co. Clare, Ireland. 
                         September 2013 – July 2016;
                    </p>
                </div>
            </div>

            <h3>Work History<h3>
            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Coding: Development & Advanced Engineering Virtual Experience | Forage, Accenture</h2>
                    <p>
                    Completed practical tasks in object oriented programming,
                     code refactoring, continuous integration
                      and agile planning.
                      August 2021 - October 2022
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Data Visualisation: Empowering Business | Forage, Tata Enterprises</h2>
                    <p>
                        Completed practical task modules in framing business scenarios, 
                        choosing the right visuals, creating effective visuals
                         and communicating insights and analysis.
                         July 2020 - May 2021
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Software Engineering Virtual Experience Programmer | Forage, Align Technology</h2>
                    <p>
                        Completed practical task modules in project
                         planning for a Front-End Prototype.
                      August 2021 - October 2021
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Customer Service Officer | Abbeville Cafe & Bites</h2>
                    <p>
                        •	Filing Invoices & Receipts;<br>
                        •	Assisted customers on the computer when called upon;<br>
                        •	Bank lodgements for the business;
                        •	Maintaining the computer network system.<br>
                      June 2019 - August 2019
                    </p>
                </div>
            </div>

            <div class="section">
                <div class="bead"></div>
                <div class="content">
                    <h2>Sales Executive | Linkserve Ventures</h2>
                    <p>
                        •	Marketing computer hardware for customers;<br>
                        •	Filing lodgements, invoices and receipts;<br>
                        •	Posting Invoices & Receipts;<br>
                        •	Attending to walk-in customers.<br>          
                      June 2018 - August 2018
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
	<div id="copyright">
		<ul><li>&copy; Daniel Awolowo</li></ul> 
	</div>
</div>
<script src="js/main.js"></script>
</body>
</html>